spring.application.name=entregas

server.port=8080

# JWT
jwt.secret="408b1904-feb5-46c3-8d94-2357e9e27e44"
jwt.expiration=86400000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/entregas
spring.datasource.username=postgres
spring.datasource.password=123@mudar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log
logging.level.root=INFO
logging.level.br.com.entregas=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
