spring.application.name=entregas

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/entregas
spring.datasource.username=postgres
spring.datasource.password=123@mudar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log
logging.level.root=INFO
logging.level.br.com.entregas=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
